# CandleLab

./: .gitignore  CHANGES.md  CandleLab.sln  Directory.Build.props  LICENSE  README.md  alpaca.json.example
data/: SPX30_FiveMinutes.csv  SPX_FiveMinutes.csv
out_qqq_continuation/: equity.csv  report.html  trades.csv
out_qqq_reversal/: equity.csv  report.html  trades.csv
out_spy_continuation/: equity.csv  report.html  trades.csv
out_spy_reversal/: equity.csv  report.html  trades.csv
scripts/: FetchAlpaca.cs
src/CandleLab.Backtesting/: AnalysisReportWriter.cs  AnalysisTemplate.html  BacktestEngine.cs  BacktestResult.cs  CandleLab.Backtesting.csproj  HtmlReportWriter.cs  MetricsCalculator.cs  ReportTemplate.html  ReportWriter.cs
src/CandleLab.Domain/: Candle.cs  Position.cs  Signal.cs
src/CandleLab.Execution/: BacktestExecutor.cs  IExecutor.cs
src/CandleLab.MarketData/: AlpacaCredentials.cs  AlpacaDataFetcher.cs  CandleLab.MarketData.csproj  CsvMarketDataProvider.cs  IMarketDataProvider.cs
src/CandleLab.Runner/: AnalyseCommand.cs  CandleLab.Runner.csproj  FetchCommand.cs  Program.cs
src/CandleLab.Runner/Properties/: launchSettings.json
src/CandleLab.Strategies/: CandleLab.Strategies.csproj  IStrategy.cs  IVisualisableStrategy.cs  OneCandleStrategy.cs  OneCandleStrategyConfig.cs  OpeningRangeManipulationStrategy.cs  OpeningRangeManipulationStrategyConfig.cs
tests/CandleLab.Tests/: AlpacaDataFetcherTests.cs  BacktestExecutorTests.cs  CandleLab.Tests.csproj  OneCandleStrategyTests.cs  OpeningRangeManipulationStrategyTests.cs
