<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>CandleLab.Runner</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CandleLab.Backtesting\CandleLab.Backtesting.csproj" />
    <ProjectReference Include="..\CandleLab.MarketData\CandleLab.MarketData.csproj" />
    <ProjectReference Include="..\CandleLab.Strategies\CandleLab.Strategies.csproj" />
    <ProjectReference Include="..\CandleLab.Execution\CandleLab.Execution.csproj" />
  </ItemGroup>
</Project>
