<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CandleLab.Domain\CandleLab.Domain.csproj" />
    <ProjectReference Include="..\..\src\CandleLab.Strategies\CandleLab.Strategies.csproj" />
    <ProjectReference Include="..\..\src\CandleLab.Execution\CandleLab.Execution.csproj" />
    <ProjectReference Include="..\..\src\CandleLab.Backtesting\CandleLab.Backtesting.csproj" />
    <ProjectReference Include="..\..\src\CandleLab.MarketData\CandleLab.MarketData.csproj" />
  </ItemGroup>
</Project>
